@import url('https://fonts.googleapis.com/css?family=Manjari&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manjari', sans-serif;
}
html, body {
    min-height: 100vh;
}
.grid {
    display: grid;
}
body {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}
header {
    grid-column: 1 / 13;
    background-image: url(../dev/img/0-header.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    max-height: 100vh;
}
header:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #293A43;
    opacity: .92;
}
.header-content {
    align-content: center;
    z-index: 1;
    color: #fff;
    text-align: center;
    padding: 260px 20px;
}
h1 {
    font-size: 60px;
    margin-bottom: 50px;
}
.header-buttons button {
    width: 150px;
    height: 50px;
    margin: 10px;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 18px;
    background: #716d6d;
    color: #fff;
    border: none;
}
button[name="follow"] {
    background: #ff5e00;
}
main {
    padding: 10px;
    grid-column: 1 / 13;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.portfolio-item {
    min-height: 32vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    position: relative;
    cursor: pointer;
    z-index: 4;
}
.portfolio-item:hover {
    transition: color .5s ease;
    color: #ff5e00;
    background-color: #293A43;
    opacity: .98;
}
.portfolio-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #293A43;
    opacity: .65;
    z-index: -1;
}
.portfolio-item:nth-child(1) {
    grid-column: 1 / 3;
}
.portfolio-item:nth-child(5) {
    grid-column: 2 / 4;
}
.portfolio-item:nth-child(6) {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}
.ready {
    grid-column: 1 / 13;
    grid-template-columns: 1fr 1fr;
    padding: 50px 200px;
    background-color: #EDEDED;
}
.wrapper-ready {
    grid-column: 1 / 2;
    display: grid;
    align-content: center;
    justify-content: center;
    padding: 0 50px 0;
    border-right: 1px solid #bbb;
}
.ready img {
    grid-column: 2 / 3;
    display: block;
    max-width: 100%;
    height: auto;
}
h2, .wrapper-ready p {
    padding: 0 0 30px;
}
form {
    grid-column: 1 / 13;
    min-width: 100%;
    grid-template-columns: 1fr 1fr 1fr 150px;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    padding: 50px 100px;
    background-color: #293A43;
    color: #ddd;
}
form input {
    height: 50px;
    padding: 20px;
    font-style: italic;
    font-size: 18px;
    background-color: #314752;
    border: none;
}
form input:focus {
    background: #fff;
}
form input[type="submit"] {
    max-width: 150px;
    font-style: normal;
    font-weight: 800;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background-color: #ff5e00;
    border: none;
    padding: 10px;
}
.blog {
    grid-column: 1 / 13;
    padding: 50px 100px;
}

.blog_wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}
h2 {
    color: #26353B;
    font-weight: bold;
}
.blog_item {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    background: #EAEAEA;
    color: dimgrey;
    transition: background .25s ease;
}
.blog_item:hover {
    background: #eee;
    opacity: .7;
    color: #ff5e00;
}
.blog_item:nth-child(1){
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.blog_item:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.blog_item:nth-child(3){
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}
.blog_item:nth-child(4){
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.blog_item:nth-child(5){
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.blog_item:nth-child(6){
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
.blog_item_img {
    min-height: 270px;
    background-position: center;
    background-size: cover;   
}
.blog-item-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
}
h4 {
    padding: 30px;
}
footer {
    grid-column: 1 / 13;
    background-color: #293A43;
    color: dimgrey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
}
.footer-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    text-transform: uppercase; 
}
.footer-logo span {
    font-weight: bolder;
    font-size: 20px;
    padding: 10px;
}
@media screen and (max-width: 1200px){
    .header-content {
          padding: 200px 20px;  
        }    
    .portfolio-item:nth-child(6) {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        }
    .portfolio-item:nth-child(9) {
        grid-column: 3 / 5;
        grid-row: 3 / 3;
        }
    form {
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        padding: 50px;
        }
    input[type="submit"] {
        grid-column: 2 / 3;
        }
    .blog {
        padding: 50px;
        }    
}
@media screen and (max-width: 992px){
   .header-content {
      padding: 150px 20px;  
    }
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 5px;
    }
    .portfolio-item:nth-child(1){
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    } 
    .portfolio-item:nth-child(2){
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    } 
    .portfolio-item:nth-child(3){
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    } 
    .portfolio-item:nth-child(4){
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    } 
    .portfolio-item:nth-child(5){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    } 
    .portfolio-item:nth-child(6){
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    } 
    .portfolio-item:nth-child(7){
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    } 
    .portfolio-item:nth-child(8){
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    } 
    .portfolio-item:nth-child(9){
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    .ready {
        padding: 50px 100px;
    }
    form {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
    }
    .blog_wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 5px;
    }
    .blog_item:nth-child(3){
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
     .blog_item:nth-child(4){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
     .blog_item:nth-child(5){
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .blog_item:nth-child(6){
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    footer {
        padding: 70px;
    }
}
    
@media screen and (max-width: 768px){
    .header-content {
        padding: 100px 20px;  
    }
    h1 {
        font-size: 40px;
        margin-bottom: 30px; 
        }
    main {
        padding: 5px;
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
    .portfolio-item:nth-child(3){
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    } 
    .portfolio-item:nth-child(4){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    } 
    .portfolio-item:nth-child(5){
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    } 
    .portfolio-item:nth-child(6){
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    } 
    .portfolio-item:nth-child(7){
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    } 
    .portfolio-item:nth-child(8){
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    } 
    .portfolio-item:nth-child(9){
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
    .ready {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 10px 30px;
    }
    .wrapper-ready {
        grid-column: 1 / 2; 
        grid-row: 1 / 2;
        padding: 0;
        border: none;
        margin: 0;
    }
    .ready img {
        grid-column: 1 / 2;
        grid-row: 2 / 3; 
    }
    form {
        padding: 30px;
        grid-template-rows: repeat(4, 1fr);
    }
    input:nth-child(1){
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    input:nth-child(2){
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    input:nth-child(3){
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
    input:nth-child(4){
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }
    .blog {
        padding: 30px;
    }
    .blog_wrapper {
        grid-template-rows: repeat(6, 1fr);
    }
    .blog-item-content {
         padding: 20px;
    }
    h4 {
        padding: 20px;
    }
    .blog_item:nth-child(1){
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    .blog_item:nth-child(2){
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }
    .blog_item:nth-child(3){
        grid-column: 1 / 5;
        grid-row: 3 / 4;
    }
    .blog_item:nth-child(4){
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }
    .blog_item:nth-child(5){
        grid-column: 1 / 5;
        grid-row: 5 / 6;
    }
    .blog_item:nth-child(6){
        grid-column: 1 / 5;
        grid-row: 6 / 7;
    }
    footer {
        padding: 30px;
    }
}
@media screen and (max-width: 480px){
    h1 {
        font-size: 30px;
    }
    main {
        grid-template-rows: repeat(9, 1fr);
    }
    .portfolio-item:nth-child(1){
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    } 
    .portfolio-item:nth-child(2){
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    } 
    .portfolio-item:nth-child(3){
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    } 
    .portfolio-item:nth-child(4){
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    } 
    .portfolio-item:nth-child(5){
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    } 
    .portfolio-item:nth-child(6){
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    } 
    .portfolio-item:nth-child(7){
        grid-column: 1 / 3;
        grid-row: 7 / 8;
    } 
    .portfolio-item:nth-child(8){
        grid-column: 1 / 3;
        grid-row: 8 / 9;
    } 
    .portfolio-item:nth-child(9){
        grid-column: 1 / 3;
        grid-row: 9 / 10;
    }
    .ready, form, .blog, footer {
        padding: 10px 20px;
    } 
    .footer-logo span {
        font-size: 16px;
    }
}
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    